REACT_APP_AUTH_DOMAIN=dev-pu8wyk-g.us.ayth0.com
REACT_APP_AUTH_CLIENT_ID=7vHgXJ01aWGyMVLWdZUwQSUapigdjfKu
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Oaz6oI0ut9kAUXffrX9zXyTorr1bIsczXlRw87AwxduxVERAUlV99gtHygP34q2GJKVFzki8PS33c59ab1elhD200thSWULl2
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Oaz6oI0ut9kAUXf34iaGezlAqrtY9a9RsoNxg76WEGy3C72rRluO5BHhltP85dDDMU0ApYt6iJGL1yte4Hqh63w00MNbmkRE6